// MAIN START
main{
    width: 100%;
    padding: 3.6rem 2rem 2rem 2rem;

    .title{
        font-size: 2.8rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    & .breadcrumbs{
        display: flex;
        gap: 1rem;
        align-items: center;
        color: $grey;

        & li.divider{
            transform: rotate(20deg);
            height: 1.5rem;
            // color: $dark-grey;
        }

        & li, & li a{
            font-size: 1.4rem;
        }
        & li a{
            color: $blue;
        }
        & li a.active,
        & li.divider{
            color: $dark-grey;
            pointer-events: none;
        }
    }
}

.info-data{
    margin-top: 3.6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 2rem;
}
.card{
    display: flex;
    flex-direction: column;
    flex: 1 0 20rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: $light;
    box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .1);
    // height: 15rem;
    &__head{
        @extend %head;
        align-items: flex-start;
        & h2{
            font-size: 2.4rem;
            font-weight: 600;
        }
        & p{
            font-size: 1.4rem;
        }
        & .icon{
            color: $green;
            font-size: 2rem;

            &.down{
                color: $red;
            }
        }
    }
    &__progress{
        margin-top: 2.4rem;
        margin-bottom: .5rem;
        background-color: $blue;
        height: 1rem;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
        width: var(--value);
    }
    &__label{
        font-size: 1.4rem;
        font-weight: 700;
    }
}

.data{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;

    &__content{
        flex: 1 0 40rem;
        padding: 2rem;
        background-color: $light;
        box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .1),
        -.5rem -.5rem 1rem rgba(0, 0, 0, .09);
        border-radius: 1rem;

    }
    &__head{
        @extend %head;
        align-items: flex-start;
        margin-bottom: 2.4rem;
        & h3{
            font-size: 2rem;
            font-weight: 600;
        }
    }

    & .menu{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        & .icon{
            cursor: pointer;
        }
        &__link{
            position: absolute;
            top: calc(100% + 1rem);
            right: 0;
            z-index: 15;
            border-radius: 1rem;
            width: 14rem;
            box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .1);
            padding: 1rem .5rem;
            background-color: $light;
            opacity: 0;
            transition: all .3s ease;
            pointer-events: none;

            &.show{
                opacity: 1;
                pointer-events: visible;
                top: 100%;

            }
            & li{

                & a{
                    color: $dark;
                    display: block; 
                    padding: .6rem 1.6rem;
                    font-size: 1.4rem;  
                    border-radius: 5px;                 
                }

                & a:hover{
                    background-color: #ddd; // will change it back to $grey
                }

            }
        }
    }
}
.chat-box{
    width: 100%;
    max-height: 50rem;
    overflow-y: auto;

    &::-webkit-scrollbar{
        display: none;
    }

    & .day{
        text-align: center;
        margin-bottom: 1rem;
        & .dayy{
            display: inline-block;
            background-color: $light-blue;
            padding: 6px 1.2rem;
            border-radius: 2rem;
            color: $blue;
            font-size: 1.2rem;
            font-weight: 600;
        }
    }

    & .msg{
        display: flex;
        gap: .5rem;
        align-items: flex-start;
        img{
            width: 2.8rem;
            height: 2.8rem;
            object-fit: cover;
        }
        & p{
            display: inline-block;
            font-size: 1.4rem;
            padding: 6px 1rem;
            line-height: 150%;
            max-width: 30rem;
            border-radius: 5px;
            border-top-right-radius: 0;
        }
        &:not(.me) p{
            background-color: $blue;
            border-radius: .5rem;
            border-top-left-radius: 0;
            color: $light;
        }
        & .msg-profile{
            margin-bottom: .5rem;
        }
        & .username{
            font-weight: 600;
            font-size: 1.4rem;
        }
        & .time{
            font-size: 1.2rem;
            color: $dark-grey;
        }

    }
    & .msg.me{
        justify-content: flex-end;
        margin-bottom: 1rem; 

        & .msg-profile{
            text-align: right;
        }
        & p{
            background-color: #ddd; // will change it back to $grey
        }
    }
}

.send__form{
    padding: 1rem 0 1rem 1.5rem;
    & .form__group{
        display: flex;
        gap: 1rem;
    }
    & input{
        flex: 1 0 auto;
    }
    & .btn-send{
        padding: 0 1.6rem;
        background-color: $blue;
        color: $light;
        font-size: 1.4rem;
        outline: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all .3s ease;
        
        &:hover{
            background-color: $dark-blue;
        }
    }
}
// MAIN END